<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="media.css">
</head>
<body>
    <div class="wrapper">
        <header></header>
        <main>
            <section class="head">
                <img class="avatar" width=150px height=150px src="/img/photo.jpeg" alt="Photo">
                <div class="info">
                    <h1>Artjom Orzhechovsky</h1>
                    <h3><span class="onHover2 underLine">Trainee</span> JS From Zero To Hero 2023</h3>
                    <div class="contacts">
                        <h3>Contacts:</h3>
                        <div class="contactInfo">
                            <div class="contact">
                                <img src="/img/089-mobile.png" alt="Mobile">
                                <a class="noDecor" href="tel:375298577790"><span class="underLine">+375298577790</span></a>
                            </div>
                            <div class="contact">
                                <img src="/img/388-mail.png" alt="">
                                <a class="noDecor" href="mailto:art.orzhechovsky@gmail.com"><span class="underLine">ART.ORZHECHOVSKY@GMAIL.COM</span></a>
                            </div>
                        </div>     
                    </div>
                </div>
                <div class="imgOnHover2">
                    <img src="/img/mem5.jpg" alt="mem5">
                </div>
            </section>
            <section class="about">
                <div class="infoText">
                    <span>Man,</span>
                    <span class="onHover1 underLine">32 years</span>,
                    <span>Belarus</span>
                </div>
                <div class="imgOnHover1">
                    <img src="/img/mem6.jpg" alt="mem6">
                </div>
                <div class="container">
                    <div class="controlBlock">
                        <h3>About me:</h3>
                        <ul>
                            <li class="traits active">Responsible</li>
                            <li class="traits">Communicative</li>
                            <li class="traits">Teachable</li>
                            <li class="traits">Stress resistant</li>
                        </ul>
                        <div class="buttons">
                            <button class="slider-prev button shine">Prev</button>
                            <button class="slider-next button shine">Next</button> 
                        </div>    
                    </div>
                    <div class="slider">
                        <div class="slider-line">
                            <img class="mem" src="./img/mem1.jpg" alt="mem1">
                            <img class="mem" src="./img/mem2.jpg" alt="mem2">
                            <img class="mem" src="./img/mem3.jpg" alt="mem3">
                            <img class="mem" src="./img/mem4.jpg" alt="mem4">
                        </div>
                    </div>
                </div>
            </section>
            <section class="keySkills">
                <h3>Key skills:</h3>
                <div class="skills">
                    <a class="skill button noDecor shine" href="https://ru.wikipedia.org/wiki/HTML">HTML5</a>
                    <a class="skill button noDecor shine" href="https://ru.wikipedia.org/wiki/HTML">CSS3</a>
                    <a class="skill button noDecor shine" href="https://ru.wikipedia.org/wiki/JavaScript">JavaScript</a>
                </div>
            </section>
            <section class="education">
                <div class="eduTitle">
                    <h3>Education:</h3>
                    <button class="eduBtn open button shine">
                        <img class="icon1 down" src="/img/arrow.png" alt="openButton" />
                    </button>
                </div>
                <div class="eduHidingWrap">
                    <div class="eduHidingBlock hideOn">
                        <table class="table">
                            <tr>
                                <td>Belarusian State Agrarian Technical University</td>
                                <td>Magistracy, Engineer-Manager</td>
                                <td>2015</td>
                            </tr>
                            <tr>
                                <td>The educational center Stormnet</td>
                                <td>Software Testing</td>
                                <td>2015</td>
                            </tr>
                        </table>
                    </div>          
                </div> 
            </section>
            <section class="work">
                <div class="workTitle">
                    <h3>Previous jobs:</h3>
                    <button class="workBtn open button shine">
                        <img class="icon2 down" src="/img/arrow.png" alt="openButton" />
                    </button>
                </div>
                <div class="workHidingWrap">
                    <div class="workHidingBlock hideOn">
                        <table class="table">
                            <tr>
                                <td>OJSC "Minsk Agroservice"</td>
                                <td>Engineer</td>
                                <td>2018-2019</td>
                            </tr>
                            <tr>
                                <td>Minsk Branch of the Belarusian Chamber of Commerce and Industry</td>
                                <td>Expert</td>
                                <td>2019-2022</td>
                            </tr>
                        </table>
                    </div>    
                </div>
            </section>
        </main> 
        <footer>2023, No Rights reserved</footer>
    </div>
    <script src="script.js"></script>
</body>
</html>